                 
                 |Rot
                 |
				 | |Grün
				[0,0,0]
                     |Blau

ORIG
    "Waypoint.IconColor": "16, 140, 235",
    "Waypoint.IconShape": "Rectangle",
    "Waypoint.IconSize": "10",
    "Player.IconColor": "0, 0, 0",
    "Player.IconShape": "Rectangle",
    "Player.IconSize": "5",
    "SuperChest.IconColor": "17, 0, 255",
    "SuperChest.IconShape": "Ellipse",
    "SuperChest.IconSize": "10",
    "NextArea.IconColor": "237, 107, 0",
    "NextArea.IconShape": "Rectangle",
    "NextArea.IconSize": "10",
    "NextArea.LabelColor": "Chartreuse",
    "NextArea.LineColor": "Chartreuse",
    "NextArea.ArrowHeadSize": "10",
    "PreviousArea.IconColor": "0, 0, 149",
    "PreviousArea.IconShape": "Rectangle",
    "PreviousArea.IconSize": "10",
    "PreviousArea.LabelColor": "Chartreuse",
    "Quest.LineColor": "Chartreuse",
    "Quest.ArrowHeadSize": "5",
    
    "MapColor[0]" : "50, 50, 50",
    "MapColor[2]" : "10, 51, 23",
    "MapColor[3]" :"255, 255, 255",
    "MapColor[4]" :"0, 255, 255",
    "MapColor[6]" :"80, 51, 33",
    "MapColor[7]" :"0, 0, 0",      outerLayer
    "MapColor[8]" :"0, 0, 0",
    "MapColor[16]" : "75, 75, 75",
    "MapColor[17]" : "50, 255, 0",
    "MapColor[19]" : "255, 255, 255",
    "MapColor[20]" : "0, 0, 0",
    "MapColor[21]" : "0, 0, 0",
    "MapColor[23]" : "0, 0, 0",
    "MapColor[33]" : "0, 0, 0",
    "MapColor[37]" : "0, 0, 0",
    "MapColor[39]" : "0, 0, 0",
    "MapColor[53]" : "0, 0, 0",








    "MapColor[0]" : "50, 50, 50",   Hintergrund layer Begebare map
    "MapColor[2]" : "10, 51, 23",
    "MapColor[3]" :"255, 255, 255",
    "MapColor[4]" :"0, 255, 255", 
    "MapColor[6]" :"80, 51, 33",
    "MapColor[7]" :"0, 0, 0",
    "MapColor[8]" :"0, 0, 0",
    "MapColor[16]" : "75, 75, 75", Bereiche 1
    "MapColor[17]" : "50, 255, 0", Bereiche 1/2
    "MapColor[19]" : "255, 255, 255",
    "MapColor[20]" : "0, 0, 0",
    "MapColor[21]" : "0, 0, 0",
    "MapColor[23]" : "0, 0, 0",
    "MapColor[33]" : "0, 0, 0",
    "MapColor[37]" : "0, 0, 0",
    "MapColor[39]" : "0, 0, 0",
    "MapColor[53]" : "0, 0, 0",
	
	
	
	
	    "MapColor[-1]": "0, 0, 255",
    "MapColor[1]":  "0, 0, 0",  BGL 1
    "MapColor[5]":  "0, 0, 255",
    "MapColor[9]":  "0, 0, 255",
    "MapColor[10]": "0, 0, 255",
    "MapColor[11]": "0, 0, 255",
    "MapColor[12]": "0, 0, 255",
    "MapColor[13]": "0, 0, 255",
    "MapColor[14]": "0, 0, 255",
    "MapColor[15]": "0, 0, 255",
    "MapColor[18]": "0, 0, 255",
    "MapColor[22]": "0, 0, 255",
    "MapColor[24]": "0, 0, 255",
    "MapColor[25]": "0, 0, 255",
    "MapColor[26]": "0, 0, 255",
    "MapColor[27]": "0, 0, 255",
    "MapColor[28]": "0, 0, 255",
    "MapColor[29]": "0, 0, 255",
    "MapColor[31]": "0, 0, 255",
    "MapColor[32]": "0, 0, 255",
    "MapColor[34]": "0, 0, 255",
    "MapColor[35]": "0, 0, 255",
    "MapColor[36]": "0, 0, 255",
    "MapColor[38]": "0, 0, 255",
    "MapColor[41]": "0, 0, 255",
    "MapColor[42]": "0, 0, 255",
    "MapColor[43]": "0, 0, 255",
    "MapColor[44]": "0, 0, 255",
    "MapColor[45]": "0, 0, 255",
    "MapColor[46]": "0, 0, 255",
    "MapColor[47]": "0, 0, 255",
    "MapColor[48]": "0, 0, 255",
    "MapColor[49]": "0, 0, 255",
    "MapColor[51]": "0, 0, 255",
    "MapColor[52]": "0, 0, 255",
    "MapColor[54]": "0, 0, 255",
    "MapColor[55]": "0, 0, 255",
    "MapColor[56]": "0, 0, 255",
    "MapColor[57]": "0, 0, 255",
    "MapColor[58]": "0, 0, 255",
    "MapColor[59]": "0, 0, 255",
    "MapColor[60]": "0, 0, 255",
    "MapColor[61]": "0, 0, 255",
    "MapColor[62]": "0, 0, 255",
    "MapColor[63]": "0, 0, 255",
    "MapColor[64]": "0, 0, 255",
    "MapColor[65]": "0, 0, 255",
    "MapColor[66]": "0, 0, 255",
    "MapColor[67]": "0, 0, 255",
    "MapColor[68]": "0, 0, 255",
    "MapColor[69]": "0, 0, 255",
    "MapColor[70]": "0, 0, 255",
    "MapColor[71]": "0, 0, 255",
    "MapColor[72]": "0, 0, 255",
    "MapColor[73]": "0, 0, 255",
    "MapColor[74]": "0, 0, 255",
    "MapColor[75]": "0, 0, 255",
    "MapColor[76]": "0, 0, 255",
    "MapColor[77]": "0, 0, 255",
    "MapColor[78]": "0, 0, 255",
    "MapColor[79]": "0, 0, 255",
    "MapColor[80]": "0, 0, 255",
    "MapColor[81]": "0, 0, 255",
    "MapColor[82]": "0, 0, 255",
    "MapColor[83]": "0, 0, 255",
    "MapColor[84]": "0, 0, 255",
    "MapColor[85]": "0, 0, 255",
    "MapColor[86]": "0, 0, 255",
    "MapColor[87]": "0, 0, 255",
    "MapColor[88]": "0, 0, 255",
    "MapColor[89]": "0, 0, 255",
    "MapColor[90]": "0, 0, 255",
    "MapColor[91]": "0, 0, 255",
    "MapColor[92]": "0, 0, 255",
    "MapColor[93]": "0, 0, 255",
    "MapColor[94]": "0, 0, 255",
    "MapColor[95]": "0, 0, 255",
    "MapColor[96]": "0, 0, 255",
    "MapColor[97]": "0, 0, 255",
    "MapColor[98]": "0, 0, 255",
    "MapColor[99]": "0, 0, 255",
    "MapColor[100]": "0, 0, 255",
    "MapColor[101]": "0, 0, 255",
    "MapColor[102]": "0, 0, 255",
    "MapColor[103]": "0, 0, 255",
    "MapColor[104]": "0, 0, 255",
    "MapColor[105]": "0, 0, 255",
    "MapColor[106]": "0, 0, 255",
    "MapColor[107]": "0, 0, 255",
    "MapColor[108]": "0, 0, 255",
    "MapColor[109]": "0, 0, 255",
    "MapColor[110]": "0, 0, 255",
    "MapColor[111]": "0, 0, 255",
    "MapColor[112]": "0, 0, 255",
    "MapColor[113]": "0, 0, 255",
    "MapColor[114]": "0, 0, 255",
    "MapColor[115]": "0, 0, 255",
    "MapColor[116]": "0, 0, 255",
    "MapColor[117]": "0, 0, 255",
    "MapColor[118]": "0, 0, 255",
    "MapColor[119]": "0, 0, 255",
    "MapColor[120]": "0, 0, 255",
    "MapColor[121]": "0, 0, 255",
    "MapColor[122]": "0, 0, 255",
    "MapColor[123]": "0, 0, 255",
    "MapColor[124]": "0, 0, 255",
    "MapColor[125]": "0, 0, 255",
    "MapColor[126]": "0, 0, 255",
    "MapColor[127]": "0, 0, 255",
    "MapColor[128]": "0, 0, 255",
    "MapColor[129]": "0, 0, 255",
    "MapColor[130]": "0, 0, 255",
    "MapColor[131]": "0, 0, 255",
    "MapColor[132]": "0, 0, 255",
    "MapColor[133]": "0, 0, 255",
    "MapColor[134]": "0, 0, 255",
    "MapColor[135]": "0, 0, 255",
    "MapColor[136]": "0, 0, 255",
    "MapColor[137]": "0, 0, 255",
    "MapColor[138]": "0, 0, 255",
    "MapColor[139]": "0, 0, 255",
    "MapColor[140]": "0, 0, 255",
    "MapColor[141]": "0, 0, 255",
    "MapColor[142]": "0, 0, 255",
    "MapColor[143]": "0, 0, 255",
    "MapColor[144]": "0, 0, 255",
    "MapColor[145]": "0, 0, 255",
    "MapColor[146]": "0, 0, 255",
    "MapColor[147]": "0, 0, 255",
    "MapColor[148]": "0, 0, 255",
    "MapColor[149]": "0, 0, 255",
    "MapColor[151]": "0, 0, 255",
    "MapColor[152]": "0, 0, 255",
    "MapColor[153]": "0, 0, 255",
    "MapColor[154]": "0, 0, 255",
    "MapColor[155]": "0, 0, 255",
    "MapColor[156]": "0, 0, 255",
    "MapColor[157]": "0, 0, 255",
    "MapColor[158]": "0, 0, 255",
    "MapColor[159]": "0, 0, 255",
    "MapColor[160]": "0, 0, 255",
    "MapColor[161]": "0, 0, 255",
    "MapColor[162]": "0, 0, 255",
    "MapColor[163]": "0, 0, 255",
    "MapColor[164]": "0, 0, 255",
    "MapColor[165]": "0, 0, 255",
    "MapColor[166]": "0, 0, 255",
    "MapColor[167]": "0, 0, 255",
    "MapColor[168]": "0, 0, 255",
    "MapColor[169]": "0, 0, 255",
    "MapColor[170]": "0, 0, 255",
    "MapColor[171]": "0, 0, 255",
    "MapColor[172]": "0, 0, 255",
    "MapColor[173]": "0, 0, 255",
    "MapColor[174]": "0, 0, 255",
    "MapColor[175]": "0, 0, 255",
    "MapColor[176]": "0, 0, 255",
    "MapColor[177]": "0, 0, 255",
    "MapColor[178]": "0, 0, 255",
    "MapColor[179]": "0, 0, 255",
    "MapColor[180]": "0, 0, 255",
    "MapColor[181]": "0, 0, 255",
    "MapColor[182]": "0, 0, 255",
    "MapColor[183]": "0, 0, 255",
    "MapColor[184]": "0, 0, 255",
    "MapColor[185]": "0, 0, 255",
    "MapColor[186]": "0, 0, 255",
    "MapColor[187]": "0, 0, 255",
    "MapColor[188]": "0, 0, 255",
    "MapColor[189]": "0, 0, 255",
    "MapColor[190]": "0, 0, 255",
    "MapColor[191]": "0, 0, 255",
    "MapColor[192]": "0, 0, 255",
    "MapColor[193]": "0, 0, 255",
    "MapColor[194]": "0, 0, 255",
    "MapColor[195]": "0, 0, 255",
    "MapColor[196]": "0, 0, 255",
    "MapColor[197]": "0, 0, 255",
    "MapColor[198]": "0, 0, 255",
    "MapColor[199]": "0, 0, 255",
    "MapColor[200]": "0, 0, 255",
    "MapColor[201]": "0, 0, 255",
    "MapColor[202]": "0, 0, 255",
    "MapColor[203]": "0, 0, 255",
    "MapColor[204]": "0, 0, 255",
    "MapColor[205]": "0, 0, 255",
    "MapColor[206]": "0, 0, 255",
    "MapColor[207]": "0, 0, 255",
    "MapColor[208]": "0, 0, 255",
    "MapColor[209]": "0, 0, 255",
    "MapColor[210]": "0, 0, 255",
    "MapColor[211]": "0, 0, 255",
    "MapColor[212]": "0, 0, 255",
    "MapColor[213]": "0, 0, 255",
    "MapColor[214]": "0, 0, 255",
    "MapColor[215]": "0, 0, 255",
    "MapColor[216]": "0, 0, 255",
    "MapColor[217]": "0, 0, 255",
    "MapColor[218]": "0, 0, 255",
    "MapColor[219]": "0, 0, 255",
    "MapColor[220]": "0, 0, 255",
    "MapColor[221]": "0, 0, 255",
    "MapColor[222]": "0, 0, 255",
    "MapColor[223]": "0, 0, 255",
    "MapColor[224]": "0, 0, 255",
    "MapColor[225]": "0, 0, 255",
    "MapColor[226]": "0, 0, 255",
    "MapColor[227]": "0, 0, 255",
    "MapColor[228]": "0, 0, 255",
    "MapColor[229]": "0, 0, 255",
    "MapColor[230]": "0, 0, 255",
    "MapColor[231]": "0, 0, 255",
    "MapColor[232]": "0, 0, 255",
    "MapColor[233]": "0, 0, 255",
    "MapColor[234]": "0, 0, 255",
    "MapColor[235]": "0, 0, 255",
    "MapColor[236]": "0, 0, 255",
    "MapColor[237]": "0, 0, 255",
    "MapColor[238]": "0, 0, 255",
    "MapColor[239]": "0, 0, 255",
    "MapColor[240]": "0, 0, 255",
    "MapColor[241]": "0, 0, 255",
    "MapColor[242]": "0, 0, 255",
    "MapColor[243]": "0, 0, 255",
    "MapColor[244]": "0, 0, 255",
    "MapColor[245]": "0, 0, 255",
    "MapColor[246]": "0, 0, 255",
    "MapColor[247]": "0, 0, 255",
    "MapColor[248]": "0, 0, 255",
    "MapColor[249]": "0, 0, 255",
    "MapColor[251]": "0, 0, 255",
    "MapColor[252]": "0, 0, 255",
    "MapColor[253]": "0, 0, 255",
    "MapColor[254]": "0, 0, 255",
    "MapColor[256]": "0, 0, 255",
    "MapColor[257]": "0, 0, 255",
    "MapColor[258]": "0, 0, 255",
    "MapColor[259]": "0, 0, 255",
    "MapColor[260]": "0, 0, 255",
    "MapColor[261]": "0, 0, 255",
    "MapColor[262]": "0, 0, 255",
    "MapColor[263]": "0, 0, 255",
    "MapColor[264]": "0, 0, 255",
    "MapColor[265]": "0, 0, 255",
    "MapColor[266]": "0, 0, 255",
    "MapColor[267]": "0, 0, 255",
    "MapColor[268]": "0, 0, 255",
    "MapColor[269]": "0, 0, 255",
    "MapColor[270]": "0, 0, 255",
    "MapColor[271]": "0, 0, 255",
    "MapColor[272]": "0, 0, 255",
    "MapColor[273]": "0, 0, 255",
    "MapColor[274]": "0, 0, 255",
    "MapColor[275]": "0, 0, 255",
    "MapColor[276]": "0, 0, 255",
    "MapColor[277]": "0, 0, 255",
    "MapColor[278]": "0, 0, 255",
    "MapColor[279]": "0, 0, 255",
    "MapColor[280]": "0, 0, 255",
    "MapColor[281]": "0, 0, 255",
    "MapColor[282]": "0, 0, 255",
    "MapColor[283]": "0, 0, 255",
    "MapColor[284]": "0, 0, 255",
    "MapColor[285]": "0, 0, 255",
    "MapColor[286]": "0, 0, 255",
    "MapColor[287]": "0, 0, 255",
    "MapColor[288]": "0, 0, 255",
    "MapColor[289]": "0, 0, 255",
    "MapColor[290]": "0, 0, 255",
    "MapColor[291]": "0, 0, 255",
    "MapColor[292]": "0, 0, 255",
    "MapColor[293]": "0, 0, 255",
    "MapColor[294]": "0, 0, 255",
    "MapColor[295]": "0, 0, 255",
    "MapColor[296]": "0, 0, 255",
    "MapColor[297]": "0, 0, 255",
    "MapColor[298]": "0, 0, 255",
    "MapColor[299]": "0, 0, 255",
    "MapColor[300]": "0, 0, 255",
    "MapColor[301]": "0, 0, 255",
    "MapColor[302]": "0, 0, 255",
    "MapColor[303]": "0, 0, 255",
    "MapColor[304]": "0, 0, 255",
    "MapColor[305]": "0, 0, 255",
    "MapColor[306]": "0, 0, 255",
    "MapColor[307]": "0, 0, 255",
    "MapColor[308]": "0, 0, 255",
    "MapColor[309]": "0, 0, 255",
    "MapColor[310]": "0, 0, 255",
    "MapColor[311]": "0, 0, 255",
    "MapColor[312]": "0, 0, 255",
    "MapColor[313]": "0, 0, 255",
    "MapColor[314]": "0, 0, 255",
    "MapColor[315]": "0, 0, 255",
    "MapColor[316]": "0, 0, 255",
    "MapColor[317]": "0, 0, 255",
    "MapColor[318]": "0, 0, 255",
    "MapColor[319]": "0, 0, 255",
    "MapColor[320]": "0, 0, 255",
    "MapColor[321]": "0, 0, 255",
    "MapColor[322]": "0, 0, 255",
    "MapColor[323]": "0, 0, 255",
    "MapColor[324]": "0, 0, 255",
    "MapColor[325]": "0, 0, 255",
    "MapColor[326]": "0, 0, 255",
    "MapColor[327]": "0, 0, 255",
    "MapColor[328]": "0, 0, 255",
    "MapColor[329]": "0, 0, 255",
    "MapColor[330]": "0, 0, 255",
    "MapColor[331]": "0, 0, 255",
    "MapColor[332]": "0, 0, 255",
    "MapColor[333]": "0, 0, 255",
    "MapColor[334]": "0, 0, 255",
    "MapColor[335]": "0, 0, 255",
    "MapColor[336]": "0, 0, 255",
    "MapColor[337]": "0, 0, 255",
    "MapColor[338]": "0, 0, 255",
    "MapColor[339]": "0, 0, 255",
    "MapColor[340]": "0, 0, 255",
    "MapColor[341]": "0, 0, 255",
    "MapColor[342]": "0, 0, 255",
    "MapColor[343]": "0, 0, 255",
    "MapColor[344]": "0, 0, 255",
    "MapColor[345]": "0, 0, 255",
    "MapColor[346]": "0, 0, 255",
    "MapColor[347]": "0, 0, 255",
    "MapColor[348]": "0, 0, 255",
    "MapColor[349]": "0, 0, 255",
    "MapColor[30]": "0, 0, 255",
    "MapColor[351]": "0, 0, 255",
    "MapColor[352]": "0, 0, 255",
    "MapColor[353]": "0, 0, 255",
    "MapColor[354]": "0, 0, 255",
    "MapColor[355]": "0, 0, 255",
    "MapColor[356]": "0, 0, 255",
    "MapColor[357]": "0, 0, 255",
    "MapColor[358]": "0, 0, 255",
    "MapColor[359]": "0, 0, 255",
    "MapColor[360]": "0, 0, 255",
    "MapColor[361]": "0, 0, 255",
    "MapColor[362]": "0, 0, 255",
    "MapColor[363]": "0, 0, 255",
    "MapColor[364]": "0, 0, 255",
    "MapColor[365]": "0, 0, 255",
    "MapColor[366]": "0, 0, 255",
    "MapColor[367]": "0, 0, 255",
    "MapColor[368]": "0, 0, 255",
    "MapColor[369]": "0, 0, 255",
    "MapColor[370]": "0, 0, 255",
    "MapColor[371]": "0, 0, 255",
    "MapColor[372]": "0, 0, 255",
    "MapColor[373]": "0, 0, 255",
    "MapColor[374]": "0, 0, 255",
    "MapColor[375]": "0, 0, 255",
    "MapColor[376]": "0, 0, 255",
    "MapColor[377]": "0, 0, 255",
    "MapColor[378]": "0, 0, 255",
    "MapColor[379]": "0, 0, 255",
    "MapColor[380]": "0, 0, 255",
    "MapColor[381]": "0, 0, 255",
    "MapColor[382]": "0, 0, 255",
    "MapColor[383]": "0, 0, 255",
    "MapColor[384]": "0, 0, 255",
    "MapColor[385]": "0, 0, 255",
    "MapColor[386]": "0, 0, 255",
    "MapColor[387]": "0, 0, 255",
    "MapColor[388]": "0, 0, 255",
    "MapColor[389]": "0, 0, 255",
    "MapColor[390]": "0, 0, 255",
    "MapColor[391]": "0, 0, 255",
    "MapColor[392]": "0, 0, 255",
    "MapColor[393]": "0, 0, 255",
    "MapColor[394]": "0, 0, 255",
    "MapColor[395]": "0, 0, 255",
    "MapColor[396]": "0, 0, 255",
    "MapColor[397]": "0, 0, 255",
    "MapColor[398]": "0, 0, 255",
    "MapColor[399]": "0, 0, 255",
    "MapColor[400]": "0, 0, 255",
    "MapColor[401]": "0, 0, 255",
    "MapColor[402]": "0, 0, 255",
    "MapColor[403]": "0, 0, 255",
    "MapColor[404]": "0, 0, 255",
    "MapColor[405]": "0, 0, 255",
    "MapColor[406]": "0, 0, 255",
    "MapColor[407]": "0, 0, 255",
    "MapColor[408]": "0, 0, 255",
    "MapColor[409]": "0, 0, 255",
    "MapColor[410]": "0, 0, 255",
    "MapColor[411]": "0, 0, 255",
    "MapColor[412]": "0, 0, 255",
    "MapColor[413]": "0, 0, 255",
    "MapColor[414]": "0, 0, 255",
    "MapColor[415]": "0, 0, 255",
    "MapColor[416]": "0, 0, 255",
    "MapColor[417]": "0, 0, 255",
    "MapColor[418]": "0, 0, 255",
    "MapColor[419]": "0, 0, 255",
    "MapColor[420]": "0, 0, 255",
    "MapColor[421]": "0, 0, 255",
    "MapColor[422]": "0, 0, 255",
    "MapColor[423]": "0, 0, 255",
    "MapColor[424]": "0, 0, 255",
    "MapColor[425]": "0, 0, 255",
    "MapColor[426]": "0, 0, 255",
    "MapColor[427]": "0, 0, 255",
    "MapColor[428]": "0, 0, 255",
    "MapColor[429]": "0, 0, 255",
    "MapColor[430]": "0, 0, 255",
    "MapColor[431]": "0, 0, 255",
    "MapColor[432]": "0, 0, 255",
    "MapColor[433]": "0, 0, 255",
    "MapColor[434]": "0, 0, 255",
    "MapColor[435]": "0, 0, 255",
    "MapColor[436]": "0, 0, 255",
    "MapColor[437]": "0, 0, 255",
    "MapColor[438]": "0, 0, 255",
    "MapColor[439]": "0, 0, 255",
    "MapColor[440]": "0, 0, 255",
    "MapColor[441]": "0, 0, 255",
    "MapColor[442]": "0, 0, 255",
    "MapColor[443]": "0, 0, 255",
    "MapColor[444]": "0, 0, 255",
    "MapColor[445]": "0, 0, 255",
    "MapColor[446]": "0, 0, 255",
    "MapColor[447]": "0, 0, 255",
    "MapColor[448]": "0, 0, 255",
    "MapColor[449]": "0, 0, 255",
    "MapColor[40]": "0, 0, 255",
    "MapColor[451]": "0, 0, 255",
    "MapColor[452]": "0, 0, 255",
    "MapColor[453]": "0, 0, 255",
    "MapColor[454]": "0, 0, 255",
    "MapColor[455]": "0, 0, 255",
    "MapColor[456]": "0, 0, 255",
    "MapColor[457]": "0, 0, 255",
    "MapColor[458]": "0, 0, 255",
    "MapColor[459]": "0, 0, 255",
    "MapColor[460]": "0, 0, 255",
    "MapColor[461]": "0, 0, 255",
    "MapColor[462]": "0, 0, 255",
    "MapColor[463]": "0, 0, 255",
    "MapColor[464]": "0, 0, 255",
    "MapColor[465]": "0, 0, 255",
    "MapColor[466]": "0, 0, 255",
    "MapColor[467]": "0, 0, 255",
    "MapColor[468]": "0, 0, 255",
    "MapColor[469]": "0, 0, 255",
    "MapColor[470]": "0, 0, 255",
    "MapColor[471]": "0, 0, 255",
    "MapColor[472]": "0, 0, 255",
    "MapColor[473]": "0, 0, 255",
    "MapColor[474]": "0, 0, 255",
    "MapColor[475]": "0, 0, 255",
    "MapColor[476]": "0, 0, 255",
    "MapColor[477]": "0, 0, 255",
    "MapColor[478]": "0, 0, 255",
    "MapColor[479]": "0, 0, 255",
    "MapColor[480]": "0, 0, 255",
    "MapColor[481]": "0, 0, 255",
    "MapColor[482]": "0, 0, 255",
    "MapColor[483]": "0, 0, 255",
    "MapColor[484]": "0, 0, 255",
    "MapColor[485]": "0, 0, 255",
    "MapColor[486]": "0, 0, 255",
    "MapColor[487]": "0, 0, 255",
    "MapColor[488]": "0, 0, 255",
    "MapColor[489]": "0, 0, 255",
    "MapColor[490]": "0, 0, 255",
    "MapColor[491]": "0, 0, 255",
    "MapColor[492]": "0, 0, 255",
    "MapColor[493]": "0, 0, 255",
    "MapColor[494]": "0, 0, 255",
    "MapColor[495]": "0, 0, 255",
    "MapColor[496]": "0, 0, 255",
    "MapColor[497]": "0, 0, 255",
    "MapColor[498]": "0, 0, 255",
    "MapColor[499]": "0, 0, 255",
    "MapColor[00]": "0, 0, 255",
    "MapColor[01]": "0, 0, 255",
    "MapColor[02]": "0, 0, 255",
    "MapColor[03]": "0, 0, 255",
    "MapColor[04]": "0, 0, 255",
    "MapColor[05]": "0, 0, 255",
    "MapColor[06]": "0, 0, 255",
    "MapColor[07]": "0, 0, 255",
    "MapColor[08]": "0, 0, 255",
    "MapColor[09]": "0, 0, 255",
    "MapColor[510]": "0, 0, 255",
    "MapColor[511]": "0, 0, 255",
    "MapColor[512]": "0, 0, 255",
    "MapColor[513]": "0, 0, 255",
    "MapColor[514]": "0, 0, 255",
    "MapColor[515]": "0, 0, 255",
    "MapColor[516]": "0, 0, 255",
    "MapColor[517]": "0, 0, 255",
    "MapColor[518]": "0, 0, 255",
    "MapColor[519]": "0, 0, 255",
    "MapColor[520]": "0, 0, 255",
    "MapColor[521]": "0, 0, 255",
    "MapColor[522]": "0, 0, 255",
    "MapColor[523]": "0, 0, 255",
    "MapColor[524]": "0, 0, 255",
    "MapColor[525]": "0, 0, 255",
    "MapColor[526]": "0, 0, 255",
    "MapColor[527]": "0, 0, 255",
    "MapColor[528]": "0, 0, 255",
    "MapColor[529]": "0, 0, 255",
    "MapColor[530]": "0, 0, 255",
    "MapColor[531]": "0, 0, 255",
    "MapColor[532]": "0, 0, 255",
    "MapColor[533]": "0, 0, 255",
    "MapColor[534]": "0, 0, 255",
    "MapColor[535]": "0, 0, 255",
    "MapColor[536]": "0, 0, 255",
    "MapColor[537]": "0, 0, 255",
    "MapColor[538]": "0, 0, 255",
    "MapColor[539]": "0, 0, 255",
    "MapColor[540]": "0, 0, 255",
    "MapColor[541]": "0, 0, 255",
    "MapColor[542]": "0, 0, 255",
    "MapColor[543]": "0, 0, 255",
    "MapColor[544]": "0, 0, 255",
    "MapColor[545]": "0, 0, 255",
    "MapColor[546]": "0, 0, 255",
    "MapColor[547]": "0, 0, 255",
    "MapColor[548]": "0, 0, 255",
    "MapColor[549]": "0, 0, 255",
    "MapColor[50]": "0, 0, 255",
    "MapColor[551]": "0, 0, 255",
    "MapColor[552]": "0, 0, 255",
    "MapColor[553]": "0, 0, 255",
    "MapColor[554]": "0, 0, 255",
    "MapColor[555]": "0, 0, 255",
    "MapColor[556]": "0, 0, 255",
    "MapColor[557]": "0, 0, 255",
    "MapColor[558]": "0, 0, 255",
    "MapColor[559]": "0, 0, 255",
    "MapColor[560]": "0, 0, 255",
    "MapColor[561]": "0, 0, 255",
    "MapColor[562]": "0, 0, 255",
    "MapColor[563]": "0, 0, 255",
    "MapColor[564]": "0, 0, 255",
    "MapColor[565]": "0, 0, 255",
    "MapColor[566]": "0, 0, 255",
    "MapColor[567]": "0, 0, 255",
    "MapColor[568]": "0, 0, 255",
    "MapColor[569]": "0, 0, 255",
    "MapColor[570]": "0, 0, 255",
    "MapColor[571]": "0, 0, 255",
    "MapColor[572]": "0, 0, 255",
    "MapColor[573]": "0, 0, 255",
    "MapColor[574]": "0, 0, 255",
    "MapColor[575]": "0, 0, 255",
    "MapColor[576]": "0, 0, 255",
    "MapColor[577]": "0, 0, 255",
    "MapColor[578]": "0, 0, 255",
    "MapColor[579]": "0, 0, 255",
    "MapColor[580]": "0, 0, 255",
    "MapColor[581]": "0, 0, 255",
    "MapColor[582]": "0, 0, 255",
    "MapColor[583]": "0, 0, 255",
    "MapColor[584]": "0, 0, 255",
    "MapColor[585]": "0, 0, 255",
    "MapColor[586]": "0, 0, 255",
    "MapColor[587]": "0, 0, 255",
    "MapColor[588]": "0, 0, 255",
    "MapColor[589]": "0, 0, 255",
    "MapColor[590]": "0, 0, 255",
    "MapColor[591]": "0, 0, 255",
    "MapColor[592]": "0, 0, 255",
    "MapColor[593]": "0, 0, 255",
    "MapColor[594]": "0, 0, 255",
    "MapColor[595]": "0, 0, 255",
    "MapColor[596]": "0, 0, 255",
    "MapColor[597]": "0, 0, 255",
    "MapColor[598]": "0, 0, 255",
    "MapColor[599]": "0, 0, 255",
    "MapColor[600]": "0, 0, 255",