<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="D2RAssist.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Einstellung" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Test</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">DefaultName</Value>
    </Setting>
    <Setting Name="Opacity" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
  </Settings>
</SettingsFile>